* {
    font:   "Jetbrains Mono 12";

    gruv0:     #282828;
    gruv1:     #3b4252;
    gruv2:     #434c5e;
    gruv3:     #4c566a;

    gruv4:     #ebdbb2;
    gruv5:     #e5e9f0;
    gruv6:     #eceff4;

    gruv7:     #8fbcbb;
    gruv8:     #83a598;
    gruv9:     #81a1c1;
    gruv10:    #5e81ac;
    gruv11:    #bf616a;

    gruv12:    #d08770;
    gruv13:    #ebcb8b;
    gruv14:    #a3be8c;
    gruv15:    #b48ead;

    background-color:   transparent;
    text-color:         @gruv4;
    accent-color:       @gruv8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @gruv0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @gruv13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @gruv0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @gruv13;
}

element selected active {
    background-color:   @gruv8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
